<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/UnityChan/Scripts/AutoBlink.cs" Line="1" Column="1" />
      <File FileName="Assets/UnityChan/Scripts/UnityChanControlScriptWithRgidBody.cs" Line="1" Column="1" />
      <File FileName="Assets/UnityChan/Scripts/ThirdPersonCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StartBall.cs" Line="30" Column="26" />
      <File FileName="Assets/Scripts/Ball.cs" Line="14" Column="3" />
      <File FileName="Assets/Scripts/Player.cs" Line="13" Column="32" />
      <File FileName="Assets/Scripts/Timer.cs" Line="4" Column="1" />
      <File FileName="Assets/Scripts/ScoreText.cs" Line="9" Column="2" />
      <File FileName="Assets/Scripts/TimerText.cs" Line="15" Column="63" />
      <File FileName="Assets/Scripts/ResultText.cs" Line="22" Column="29" />
      <File FileName="Assets/Scripts/ResultManager.cs" Line="22" Column="31" />
      <File FileName="Assets/Scripts/ResultScoreText.cs" Line="11" Column="37" />
      <File FileName="Assets/Scripts/ButtonScript.cs" Line="17" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>